print(1)            #=> 1
print(3 - 1)        #=> 2
print(2+1)          #=> 3
print(2 * 5 - 3*2)  #=> 4
print(4 - -1)       #=> 5
print(5--1)         #=> 6
print(21/3)         #=> 7
print((3-1)*(3+1))  #=> 8
# `if` as a statement

if 1 {
  print(1)
}
else {
  print(0)
}                                        #=> 1

# `if` as an expression

print(if 1 { 1 } else { 100 })           #=> 1
print(if 0 { 99 } else { 1 })            #=> 1

# try relops
print(if 1 { 1})						 #=> 1
print(if 0 { 0 } else { 1})			     #=> 1
print(if 0 {0 } else { 1 })				 #=> 1
print(if 9 < 10 { 1  } else { -1 })      #=> 1
print(if 10 < 9 { -1 } else {  1 })      #=> 1
print(if 9 < 9  { -1 } else {  1 })      #=> 1

print(if  9 <= 10 {  1 } else { -1 })    #=> 1
print(if 10 <=  9 { -1 } else {  1 })    #=> 1
print(if  9 <=  9 {  1 } else { -1 })    #=> 1

print(if  9 >= 10 { -1 } else {  1 })    #=> 1
print(if 10 >=  9 {  1 } else { -1 })    #=> 1
print(if  9 >=  9 {  1 } else { -1 })    #=> 1

print(if  9 > 10 { -1 } else {  1 })     #=> 1
print(if 10 >  9 {  1 } else { -1 })     #=> 1
print(if  9 >  9 { -1 } else {  1 })     #=> 1

print(if  9 ==  9 {  1 } else { -1 })    #=> 1
print(if  9 == 10 { -1 } else {  1 })    #=> 1
print(if  9 !=  9 { -1 } else {  1 })    #=> 1
print(if  9 != 10 {  2 } else { -1 })    #=> 2
print()                                  #=>
                                         #=> running a program with no test in either the command line or mytest.smu will simply print nothing.